kafka-config {
  topics {
    produce = ${?TOPIC_PRODUCE}
  }
  bootstrap-server = "localhost:9092"
  bootstrap-server = ${?BOOTSTRAP_SERVER}
}
num-records = 100000
num-records = ${?NUM_RECORDS}
message = "This is a dummy payload!"
message = ${?MESSAGE}
